# .NET Web API Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set working directory
WORKDIR /src

# Copy csproj and restore dependencies
COPY dotnet-api/hcm-chatbot-api/Web_API/Web_API.csproj ./Web_API/
RUN dotnet restore "./Web_API/Web_API.csproj"

# Copy everything else and build
COPY dotnet-api/hcm-chatbot-api/ .
WORKDIR /src/Web_API
RUN dotnet build "Web_API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "Web_API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy published files
COPY --from=publish /app/publish .

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Set environment
ENV ASPNETCORE_URLS=http://+:9000

# Run application
ENTRYPOINT ["dotnet", "Web_API.dll"]
